
            // INCISIVI CENTRALI
            icsdx: {
                full: (full.scene.children[0].children[20] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                        geometries: [
                            (stones.scene.children[1].children[3].children[5].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[3].children[5].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[3].children[5].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[3].children[5].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[3].children[5].children[1]),
                            getQuaternion(stones.scene.children[1].children[3].children[5].children[0])
                        ]
                    },
                    heart: {
                            geometries: [
                                (stones.scene.children[1].children[2].children[5].children[1] as THREE.Mesh).geometry,
                                (stones.scene.children[1].children[2].children[5].children[0] as THREE.Mesh).geometry,
                            ],
                            positions: [
                                getOriginGlb(stones.scene.children[1].children[2].children[5].children[1], 1),
                                getOriginGlb(stones.scene.children[1].children[2].children[5].children[0], 1)
                            ],
                            quaternions: [
                                getQuaternion(stones.scene.children[1].children[2].children[5].children[1]),
                                getQuaternion(stones.scene.children[1].children[2].children[5].children[0])
                            ]
                        },
                    circle: {
                        geometries: [
                            (stones.scene.children[1].children[5].children[11].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[5].children[11].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[5].children[11].children[0], 1),
                            getOriginGlb(stones.scene.children[1].children[5].children[11].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[5].children[11].children[1]),
                            getQuaternion(stones.scene.children[1].children[5].children[11].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[1].children[1].children[5].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[1].children[5].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[1].children[5].children[1], 1.09),
                              getOriginGlb(stones.scene.children[1].children[1].children[5].children[0], 1.09)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[1].children[5].children[1]),
                              getQuaternion(stones.scene.children[1].children[1].children[5].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[1].children[4].children[5].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[4].children[5].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[4].children[5].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[4].children[5].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[4].children[5].children[1]),
                            getQuaternion(stones.scene.children[1].children[4].children[5].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[1].children[0].children[5].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[0].children[5].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[0].children[5].children[1], 1.05),
                            getOriginGlb(stones.scene.children[1].children[0].children[5].children[0], 1.05)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[0].children[5].children[1]),
                            getQuaternion(stones.scene.children[1].children[0].children[5].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[44] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[45] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[45], 1)
                },
                bar: {
                    full: (bars.children[0] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[0].children[0] as THREE.Mesh).geometry,
                        basePosition: barDiamond.children[0].children[0].position,
                        full: (barDiamond.children[0].children[1] as THREE.Mesh).geometry,
                        fullPosition: barDiamond.children[0].children[1].position,
                        diamondPosition: getOrigin(barDiamond.children[0].children[1])
                    }
                },
                frame: {
                    full: (frames.children[1] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[0].children[5] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[0].children[7] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[0].children[7], 1)
                    }
                }
            },
            icssx: {
                full: (full.scene.children[0].children[14] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                          geometries: [
                              (stones.scene.children[1].children[3].children[11].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[3].children[11].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[3].children[11].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[3].children[11].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[3].children[11].children[1]),
                              getQuaternion(stones.scene.children[1].children[3].children[11].children[0])
                          ]
                      },
                    heart: {
                           geometries: [
                               (stones.scene.children[1].children[2].children[10].children[1] as THREE.Mesh).geometry,
                               (stones.scene.children[1].children[2].children[10].children[0] as THREE.Mesh).geometry,
                           ],
                           positions: [
                               getOriginGlb(stones.scene.children[1].children[2].children[10].children[1], 1),
                               getOriginGlb(stones.scene.children[1].children[2].children[10].children[0], 1)
                           ],
                           quaternions: [
                               getQuaternion(stones.scene.children[1].children[2].children[10].children[1]),
                               getQuaternion(stones.scene.children[1].children[2].children[10].children[0])
                           ]
                       },
                    circle: {
                        geometries: [
                            (stones.scene.children[1].children[5].children[7].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[5].children[7].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[5].children[7].children[0], 1),
                            getOriginGlb(stones.scene.children[1].children[5].children[7].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[5].children[7].children[1]),
                            getQuaternion(stones.scene.children[1].children[5].children[7].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[1].children[1].children[10].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[1].children[10].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[1].children[10].children[1], 1.09),
                              getOriginGlb(stones.scene.children[1].children[1].children[10].children[0], 1.09)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[1].children[10].children[1]),
                              getQuaternion(stones.scene.children[1].children[1].children[10].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[1].children[4].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[4].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[4].children[10].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[4].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[4].children[10].children[1]),
                            getQuaternion(stones.scene.children[1].children[4].children[10].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[1].children[0].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[0].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[0].children[10].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[0].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[0].children[10].children[1]),
                            getQuaternion(stones.scene.children[1].children[0].children[10].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[46] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[47] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[47], 1)
                },
                bar: {
                    full: (bars.children[0] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[0].children[0] as THREE.Mesh).geometry,
                        basePosition: barDiamond.children[0].children[0].position,
                        full: (barDiamond.children[0].children[1] as THREE.Mesh).geometry,
                        fullPosition: barDiamond.children[0].children[1].position,
                        diamondPosition: getOrigin(barDiamond.children[0].children[1])
                    }
                },
                frame: {
                    full: (frames.children[0] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[0].children[4] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[0].children[6] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[0].children[6], 1)
                    }
                }
            },
            icidx: {
                full: (full.scene.children[0].children[22] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                        geometries: [
                            (stones.scene.children[0].children[3].children[1].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[3].children[1].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[3].children[1].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[3].children[1].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[3].children[1].children[1]),
                            getQuaternion(stones.scene.children[0].children[3].children[1].children[0])
                        ]
                    },
                    heart: {
                        geometries: [
                            (stones.scene.children[0].children[2].children[11].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[2].children[11].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[2].children[11].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[2].children[11].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[2].children[11].children[1]),
                            getQuaternion(stones.scene.children[0].children[2].children[11].children[0])
                        ]
                    },
                    circle: {
                        geometries: [
                            (stones.scene.children[0].children[5].children[1].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[5].children[1].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[5].children[1].children[0], 1),
                            getOriginGlb(stones.scene.children[0].children[5].children[1].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[5].children[1].children[1]),
                            getQuaternion(stones.scene.children[0].children[5].children[1].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[0].children[1].children[11].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[1].children[11].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[1].children[11].children[1], 1.02),
                              getOriginGlb(stones.scene.children[0].children[1].children[11].children[0], 1.02)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[1].children[11].children[1]),
                              getQuaternion(stones.scene.children[0].children[1].children[11].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[0].children[4].children[11].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[4].children[11].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[4].children[11].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[4].children[11].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[4].children[11].children[1]),
                            getQuaternion(stones.scene.children[0].children[4].children[11].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[0].children[0].children[11].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[0].children[11].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[0].children[11].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[0].children[11].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[0].children[11].children[1]),
                            getQuaternion(stones.scene.children[0].children[0].children[11].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[17] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[19] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[19], 1)
                },
                bar: {
                    full: (bars.children[3] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[0].children[2] as THREE.Mesh).geometry,
                        basePosition: barDiamond.children[0].children[2].position,
                        full: (barDiamond.children[0].children[3] as THREE.Mesh).geometry,
                        fullPosition: barDiamond.children[0].children[3].position,
                        diamondPosition: getOrigin(barDiamond.children[0].children[3])
                    }
                },
                frame: {
                    full: (frames.children[6] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[1].children[5] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[1].children[7] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[1].children[7], 1)
                    }
                }
            },
            icisx: {
                full: (full.scene.children[0].children[21] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                        geometries: [
                            (stones.scene.children[0].children[3].children[6].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[3].children[6].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[3].children[6].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[3].children[6].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[3].children[6].children[1]),
                            getQuaternion(stones.scene.children[0].children[3].children[6].children[0])
                        ]
                    },
                    heart: {
                         geometries: [
                             (stones.scene.children[0].children[2].children[5].children[1] as THREE.Mesh).geometry,
                             (stones.scene.children[0].children[2].children[5].children[0] as THREE.Mesh).geometry,
                         ],
                         positions: [
                             getOriginGlb(stones.scene.children[0].children[2].children[5].children[1], 1),
                             getOriginGlb(stones.scene.children[0].children[2].children[5].children[0], 1)
                         ],
                         quaternions: [
                             getQuaternion(stones.scene.children[0].children[2].children[5].children[1]),
                             getQuaternion(stones.scene.children[0].children[2].children[5].children[0])
                         ]
                     },
                    circle: {
                        geometries: [
                            (stones.scene.children[0].children[5].children[3].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[5].children[3].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[5].children[3].children[0], 1),
                            getOriginGlb(stones.scene.children[0].children[5].children[3].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[5].children[3].children[1]),
                            getQuaternion(stones.scene.children[0].children[5].children[3].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[0].children[1].children[5].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[1].children[5].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[1].children[5].children[1], 1.02),
                              getOriginGlb(stones.scene.children[0].children[1].children[5].children[0], 1.02)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[1].children[5].children[1]),
                              getQuaternion(stones.scene.children[0].children[1].children[5].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[0].children[4].children[5].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[4].children[5].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[4].children[5].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[4].children[5].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[4].children[5].children[1]),
                            getQuaternion(stones.scene.children[0].children[4].children[5].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[0].children[0].children[5].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[0].children[5].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[0].children[5].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[0].children[5].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[0].children[5].children[1]),
                            getQuaternion(stones.scene.children[0].children[0].children[5].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[9] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[30] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[30], 1)
                },
                bar: {
                    full: (bars.children[3] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[0].children[2] as THREE.Mesh).geometry,
                        basePosition: barDiamond.children[0].children[2].position,
                        full: (barDiamond.children[0].children[3] as THREE.Mesh).geometry,
                        fullPosition: barDiamond.children[0].children[3].position,
                        diamondPosition: getOrigin(barDiamond.children[0].children[3])
                    }
                },
                frame: {
                    full: (frames.children[7] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[1].children[4] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[1].children[6] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[1].children[6], 1)
                    }
                }
            },
            // INCISIVI LATERALI
            ilsdx: {
                full: (full.scene.children[0].children[19] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                          geometries: [
                              (stones.scene.children[1].children[3].children[4].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[3].children[4].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[3].children[4].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[3].children[4].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[3].children[4].children[1]),
                              getQuaternion(stones.scene.children[1].children[3].children[4].children[0])
                          ]
                      },
                    heart: {
                           geometries: [
                               (stones.scene.children[1].children[2].children[4].children[1] as THREE.Mesh).geometry,
                               (stones.scene.children[1].children[2].children[4].children[0] as THREE.Mesh).geometry,
                           ],
                           positions: [
                               getOriginGlb(stones.scene.children[1].children[2].children[4].children[1], 1),
                               getOriginGlb(stones.scene.children[1].children[2].children[4].children[0], 1)
                           ],
                           quaternions: [
                               getQuaternion(stones.scene.children[1].children[2].children[4].children[1]),
                               getQuaternion(stones.scene.children[1].children[2].children[4].children[0])
                           ]
                       },
                    circle: {
                        geometries: [
                            (stones.scene.children[1].children[5].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[5].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[5].children[10].children[0], 1),
                            getOriginGlb(stones.scene.children[1].children[5].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[5].children[10].children[1]),
                            getQuaternion(stones.scene.children[1].children[5].children[10].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[1].children[1].children[4].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[1].children[4].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[1].children[4].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[1].children[4].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[1].children[4].children[1]),
                              getQuaternion(stones.scene.children[1].children[1].children[4].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[1].children[4].children[4].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[4].children[4].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[4].children[4].children[1], 0.99),
                            getOriginGlb(stones.scene.children[1].children[4].children[4].children[0], 0.99)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[4].children[4].children[1]),
                            getQuaternion(stones.scene.children[1].children[4].children[4].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[1].children[0].children[4].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[0].children[4].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[0].children[4].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[0].children[4].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[0].children[4].children[1]),
                            getQuaternion(stones.scene.children[1].children[0].children[4].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[22] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[23] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[23], 1)
                },
                bar: {
                    full: (bars.children[1] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[0] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[2] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[2])
                    }
                },
                frame: {
                    full: (frames.children[2] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[0].children[9] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[0].children[11] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[0].children[11], 1)
                    }
                }
            },
            ilssx: {
                full: (full.scene.children[0].children[8] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                          geometries: [
                              (stones.scene.children[1].children[3].children[10].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[3].children[10].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[3].children[10].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[3].children[10].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[3].children[10].children[1]),
                              getQuaternion(stones.scene.children[1].children[3].children[10].children[0])
                          ]
                      },
                    heart: {
                       geometries: [
                           (stones.scene.children[1].children[2].children[9].children[1] as THREE.Mesh).geometry,
                           (stones.scene.children[1].children[2].children[9].children[0] as THREE.Mesh).geometry,
                       ],
                       positions: [
                           getOriginGlb(stones.scene.children[1].children[2].children[9].children[1], 0.85),
                           getOriginGlb(stones.scene.children[1].children[2].children[9].children[0], 0.85)
                       ],
                       quaternions: [
                           getQuaternion(stones.scene.children[1].children[2].children[9].children[1]),
                           getQuaternion(stones.scene.children[1].children[2].children[9].children[0])
                       ]
                   },
                    circle: {
                        geometries: [
                            (stones.scene.children[1].children[5].children[6].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[5].children[6].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[5].children[6].children[0], 1),
                            getOriginGlb(stones.scene.children[1].children[5].children[6].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[5].children[6].children[1]),
                            getQuaternion(stones.scene.children[1].children[5].children[6].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[1].children[1].children[9].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[1].children[9].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[1].children[9].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[1].children[9].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[1].children[9].children[1]),
                              getQuaternion(stones.scene.children[1].children[1].children[9].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[1].children[4].children[9].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[4].children[9].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[4].children[9].children[1], 0.85),
                            getOriginGlb(stones.scene.children[1].children[4].children[9].children[0], 0.85)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[4].children[9].children[1]),
                            getQuaternion(stones.scene.children[1].children[4].children[9].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[1].children[0].children[9].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[0].children[9].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[0].children[9].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[0].children[9].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[0].children[9].children[1]),
                            getQuaternion(stones.scene.children[1].children[0].children[9].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[33] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[34] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[34], 1)
                },
                bar: {
                    full: (bars.children[2] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[1] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[3] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[3])
                    }
                },
                frame: {
                    full: (frames.children[3] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[0].children[8] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[0].children[10] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[0].children[10], 1)
                    }
                }
            },
            ilidx: {
                full: (full.scene.children[0].children[1] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                        geometries: [
                            (stones.scene.children[0].children[3].children[11].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[3].children[11].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[3].children[11].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[3].children[11].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[3].children[11].children[1]),
                            getQuaternion(stones.scene.children[0].children[3].children[11].children[0])
                        ]
                    },
                    heart: {
                        geometries: [
                            (stones.scene.children[0].children[2].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[2].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[2].children[10].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[2].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[2].children[10].children[1]),
                            getQuaternion(stones.scene.children[0].children[2].children[10].children[0])
                        ]
                    },
                    circle: {
                        geometries: [
                            (stones.scene.children[0].children[5].children[0].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[5].children[0].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[5].children[0].children[0], 1),
                            getOriginGlb(stones.scene.children[0].children[5].children[0].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[5].children[0].children[1]),
                            getQuaternion(stones.scene.children[0].children[5].children[0].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[0].children[1].children[10].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[1].children[10].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[1].children[10].children[1], 1),
                              getOriginGlb(stones.scene.children[0].children[1].children[10].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[1].children[10].children[1]),
                              getQuaternion(stones.scene.children[0].children[1].children[10].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[0].children[4].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[4].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[4].children[10].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[4].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[4].children[10].children[1]),
                            getQuaternion(stones.scene.children[0].children[4].children[10].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[0].children[0].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[0].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[0].children[10].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[0].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[0].children[10].children[1]),
                            getQuaternion(stones.scene.children[0].children[0].children[10].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[15] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[16] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[16], 1)
                },
                bar: {
                    full: (bars.children[4] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[4] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[6] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[6])
                    }
                },
                frame: {
                    full: (frames.children[8] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[1].children[9] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[1].children[11] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[1].children[11], 1)
                    }
                }
            },
            ilisx: {
                full: (full.scene.children[0].children[23] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                          geometries: [
                              (stones.scene.children[0].children[3].children[5].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[3].children[5].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[3].children[5].children[1], 0.90),
                              getOriginGlb(stones.scene.children[0].children[3].children[5].children[0], 0.90)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[3].children[5].children[1]),
                              getQuaternion(stones.scene.children[0].children[3].children[5].children[0])
                          ]
                      },
                    heart: {
                        geometries: [
                            (stones.scene.children[0].children[2].children[4].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[2].children[4].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[2].children[4].children[1], 0.95),
                            getOriginGlb(stones.scene.children[0].children[2].children[4].children[0], 0.95)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[2].children[4].children[1]),
                            getQuaternion(stones.scene.children[0].children[2].children[4].children[0])
                        ]
                    },
                    circle:{
                       geometries: [
                           (stones.scene.children[0].children[5].children[2].children[1] as THREE.Mesh).geometry,
                           (stones.scene.children[0].children[5].children[2].children[0] as THREE.Mesh).geometry,
                       ],
                       positions: [
                           getOriginGlb(stones.scene.children[0].children[5].children[2].children[1], 1),
                           getOriginGlb(stones.scene.children[0].children[5].children[2].children[0], 1)
                       ],
                       quaternions: [
                           getQuaternion(stones.scene.children[0].children[5].children[2].children[1]),
                           getQuaternion(stones.scene.children[0].children[5].children[2].children[0])
                       ]
                   },
                    tear: {
                          geometries: [
                              (stones.scene.children[0].children[1].children[4].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[1].children[4].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[1].children[4].children[1], 0.99),
                              getOriginGlb(stones.scene.children[0].children[1].children[4].children[0], 0.99)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[1].children[4].children[1]),
                              getQuaternion(stones.scene.children[0].children[1].children[4].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[0].children[4].children[4].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[4].children[4].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[4].children[4].children[1], 0.95),
                            getOriginGlb(stones.scene.children[0].children[4].children[4].children[0], 0.95)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[4].children[4].children[1]),
                            getQuaternion(stones.scene.children[0].children[4].children[4].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[0].children[0].children[4].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[0].children[4].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[0].children[4].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[0].children[4].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[0].children[4].children[1]),
                            getQuaternion(stones.scene.children[0].children[0].children[4].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[7] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[8] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[8], 1)
                },
                bar: {
                    full: (bars.children[5] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[5] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[7] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[7])
                    }
                },
                frame: {
                    full: (frames.children[9] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[1].children[8] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[1].children[10] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[1].children[10], 1)
                    }
                }
            },
            // CANINI
            csdx: {
                full: (full.scene.children[0].children[18] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                          geometries: [
                              (stones.scene.children[1].children[3].children[3].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[3].children[3].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[3].children[3].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[3].children[3].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[3].children[3].children[1]),
                              getQuaternion(stones.scene.children[1].children[3].children[3].children[0])
                          ]
                      },
                    heart: {
                           geometries: [
                               (stones.scene.children[1].children[2].children[3].children[1] as THREE.Mesh).geometry,
                               (stones.scene.children[1].children[2].children[3].children[0] as THREE.Mesh).geometry,
                           ],
                           positions: [
                               getOriginGlb(stones.scene.children[1].children[2].children[3].children[1], 1),
                               getOriginGlb(stones.scene.children[1].children[2].children[3].children[0], 1)
                           ],
                           quaternions: [
                               getQuaternion(stones.scene.children[1].children[2].children[3].children[1]),
                               getQuaternion(stones.scene.children[1].children[2].children[3].children[0])
                           ]
                       },
                    circle: {
                        geometries: [
                            (stones.scene.children[1].children[5].children[9].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[5].children[9].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[5].children[9].children[0], 1),
                            getOriginGlb(stones.scene.children[1].children[5].children[9].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[5].children[9].children[1]),
                            getQuaternion(stones.scene.children[1].children[5].children[9].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[1].children[1].children[3].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[1].children[3].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[1].children[3].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[1].children[3].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[1].children[3].children[1]),
                              getQuaternion(stones.scene.children[1].children[1].children[3].children[0])
                          ]
                      },
                    square: {
                            geometries: [
                                (stones.scene.children[1].children[4].children[3].children[1] as THREE.Mesh).geometry,
                                (stones.scene.children[1].children[4].children[3].children[0] as THREE.Mesh).geometry,
                            ],
                            positions: [
                                getOriginGlb(stones.scene.children[1].children[4].children[3].children[1], 1),
                                getOriginGlb(stones.scene.children[1].children[4].children[3].children[0], 1)
                            ],
                            quaternions: [
                                getQuaternion(stones.scene.children[1].children[4].children[3].children[1]),
                                getQuaternion(stones.scene.children[1].children[4].children[3].children[0])
                            ]
                        },
                     baguette: {
                        geometries: [
                            (stones.scene.children[1].children[0].children[3].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[0].children[3].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[0].children[3].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[0].children[3].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[0].children[3].children[1]),
                            getQuaternion(stones.scene.children[1].children[0].children[3].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[21] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[20] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[20], 1)
                },
                bar: {
                    full: (bars.children[6] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[8] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[10] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[10])
                    }
                },
                frame: {
                    full: (frames.children[4] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[0].children[1] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[0].children[3] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[0].children[3], 1)
                    }
                }
            },
            cssx: {
                full: (full.scene.children[0].children[0] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                          geometries: [
                              (stones.scene.children[1].children[3].children[9].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[3].children[9].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[3].children[9].children[1], 0.85),
                              getOriginGlb(stones.scene.children[1].children[3].children[9].children[0], 0.85)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[3].children[9].children[1]),
                              getQuaternion(stones.scene.children[1].children[3].children[9].children[0])
                          ]
                      },
                    heart: {
                           geometries: [
                               (stones.scene.children[1].children[2].children[8].children[1] as THREE.Mesh).geometry,
                               (stones.scene.children[1].children[2].children[8].children[0] as THREE.Mesh).geometry,
                           ],
                           positions: [
                               getOriginGlb(stones.scene.children[1].children[2].children[8].children[1], 1),
                               getOriginGlb(stones.scene.children[1].children[2].children[8].children[0], 1)
                           ],
                           quaternions: [
                               getQuaternion(stones.scene.children[1].children[2].children[8].children[1]),
                               getQuaternion(stones.scene.children[1].children[2].children[8].children[0])
                           ]
                       },
                    circle: {
                        geometries: [
                            (stones.scene.children[1].children[5].children[5].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[5].children[5].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[5].children[5].children[0], 1),
                            getOriginGlb(stones.scene.children[1].children[5].children[5].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[5].children[5].children[1]),
                            getQuaternion(stones.scene.children[1].children[5].children[5].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[1].children[1].children[8].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[1].children[1].children[8].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[1].children[1].children[8].children[1], 1),
                              getOriginGlb(stones.scene.children[1].children[1].children[8].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[1].children[1].children[8].children[1]),
                              getQuaternion(stones.scene.children[1].children[1].children[8].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[1].children[4].children[8].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[4].children[8].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[4].children[8].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[4].children[8].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[4].children[8].children[1]),
                            getQuaternion(stones.scene.children[1].children[4].children[8].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[1].children[0].children[8].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[1].children[0].children[8].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[1].children[0].children[8].children[1], 1),
                            getOriginGlb(stones.scene.children[1].children[0].children[8].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[1].children[0].children[8].children[1]),
                            getQuaternion(stones.scene.children[1].children[0].children[8].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[32] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[31] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[31], 1)
                },
                bar: {
                    full: (bars.children[7] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[9] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[11] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[11])
                    }
                },
                frame: {
                    full: (frames.children[5] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[0].children[0] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[0].children[2] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[0].children[2], 1)
                    }
                }
            },
            cidx: {
                full: (full.scene.children[0].children[3] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                        geometries: [
                            (stones.scene.children[0].children[3].children[10].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[3].children[10].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[3].children[10].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[3].children[10].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[3].children[10].children[1]),
                            getQuaternion(stones.scene.children[0].children[3].children[10].children[0])
                        ]
                    },
                    heart: {
                        geometries: [
                            (stones.scene.children[0].children[2].children[9].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[2].children[9].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[2].children[9].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[2].children[9].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[2].children[9].children[1]),
                            getQuaternion(stones.scene.children[0].children[2].children[9].children[0])
                        ]
                    },
                    circle: {
                        geometries: [
                            (stones.scene.children[0].children[5].children[11].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[5].children[11].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[5].children[11].children[0], 1),
                            getOriginGlb(stones.scene.children[0].children[5].children[11].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[5].children[11].children[1]),
                            getQuaternion(stones.scene.children[0].children[5].children[11].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[0].children[1].children[9].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[1].children[9].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[1].children[9].children[1], 1),
                              getOriginGlb(stones.scene.children[0].children[1].children[9].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[1].children[9].children[1]),
                              getQuaternion(stones.scene.children[0].children[1].children[9].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[0].children[4].children[9].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[4].children[9].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[4].children[9].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[4].children[9].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[4].children[9].children[1]),
                            getQuaternion(stones.scene.children[0].children[4].children[9].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[0].children[0].children[9].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[0].children[9].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[0].children[9].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[0].children[9].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[0].children[9].children[1]),
                            getQuaternion(stones.scene.children[0].children[0].children[9].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[13] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[14] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[14], 1)
                },
                frame: {
                    full: (frames.children[10] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[1].children[1] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[1].children[3] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[1].children[3], 1)
                    }
                },
                bar: {
                    full: (bars.children[8] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[12] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[14] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[14])
                    }
                },
                bigBar: {
                    full: (bigBar.children[0] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[2].children[0] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[2].children[1] as THREE.Mesh).geometry,
                        position: getOrigin(frameDiamond.scene.children[2].children[1])
                    }
                }
            },
            cisx: {
                full: (full.scene.children[0].children[2] as THREE.Mesh).geometry,
                stones: {
                    marquise: {
                        geometries: [
                            (stones.scene.children[0].children[3].children[4].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[3].children[4].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[3].children[4].children[1], 0.95),
                            getOriginGlb(stones.scene.children[0].children[3].children[4].children[0], 0.95)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[3].children[4].children[1]),
                            getQuaternion(stones.scene.children[0].children[3].children[4].children[0])
                        ]
                    },
                    heart: {
                        geometries: [
                            (stones.scene.children[0].children[2].children[3].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[2].children[3].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[2].children[3].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[2].children[3].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[2].children[3].children[1]),
                            getQuaternion(stones.scene.children[0].children[2].children[3].children[0])
                        ]
                    },
                    circle: {
                        geometries: [
                            (stones.scene.children[0].children[5].children[7].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[5].children[7].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[5].children[7].children[0], 1),
                            getOriginGlb(stones.scene.children[0].children[5].children[7].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[5].children[7].children[1]),
                            getQuaternion(stones.scene.children[0].children[5].children[7].children[0])
                        ]
                    },
                    tear: {
                          geometries: [
                              (stones.scene.children[0].children[1].children[3].children[1] as THREE.Mesh).geometry,
                              (stones.scene.children[0].children[1].children[3].children[0] as THREE.Mesh).geometry,
                          ],
                          positions: [
                              getOriginGlb(stones.scene.children[0].children[1].children[3].children[1], 1),
                              getOriginGlb(stones.scene.children[0].children[1].children[3].children[0], 1)
                          ],
                          quaternions: [
                              getQuaternion(stones.scene.children[0].children[1].children[3].children[1]),
                              getQuaternion(stones.scene.children[0].children[1].children[3].children[0])
                          ]
                      },
                    square: {
                        geometries: [
                            (stones.scene.children[0].children[4].children[3].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[4].children[3].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[4].children[3].children[1], 0.95),
                            getOriginGlb(stones.scene.children[0].children[4].children[3].children[0], 0.95)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[4].children[3].children[1]),
                            getQuaternion(stones.scene.children[0].children[4].children[3].children[0])
                        ]
                    },
                    baguette: {
                        geometries: [
                            (stones.scene.children[0].children[0].children[3].children[1] as THREE.Mesh).geometry,
                            (stones.scene.children[0].children[0].children[3].children[0] as THREE.Mesh).geometry,
                        ],
                        positions: [
                            getOriginGlb(stones.scene.children[0].children[0].children[3].children[1], 1),
                            getOriginGlb(stones.scene.children[0].children[0].children[3].children[0], 1)
                        ],
                        quaternions: [
                            getQuaternion(stones.scene.children[0].children[0].children[3].children[1]),
                            getQuaternion(stones.scene.children[0].children[0].children[3].children[0])
                        ]
                    }
                },
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[5] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[6] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[6], 1)
                },
                frame: {
                    full: (frames.children[11] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[1].children[0] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[1].children[2] as THREE.Mesh).geometry,
                        position: getOriginGlb(frameDiamond.scene.children[1].children[2], 1)
                    }
                },
                bar: {
                    full: (bars.children[9] as THREE.Mesh).geometry,
                    diamond: {
                        base: (barDiamond.children[1].children[13] as THREE.Mesh).geometry,
                        full: (barDiamond.children[1].children[15] as THREE.Mesh).geometry,
                        position: getOrigin(barDiamond.children[1].children[15])
                    }
                },
                bigBar: {
                    full: (bigBar.children[0] as THREE.Mesh).geometry,
                    diamond: {
                        base: (frameDiamond.scene.children[2].children[0] as THREE.Mesh).geometry,
                        full: (frameDiamond.scene.children[2].children[1] as THREE.Mesh).geometry,
                        position: getOrigin(frameDiamond.scene.children[2].children[1])
                    }
                }
            },
            // PRIMI PREMOLARI
            pprsdx: {
                full: (full.scene.children[0].children[16] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[10] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[28] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[28], 1)
                },
            },
            pprssx: {
                full: (full.scene.children[0].children[10] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[2] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[39] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[39], 1)
                },
            },
            ppridx: {
                full: (full.scene.children[0].children[6] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[26] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[27] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[27], 1)
                },
            },
            pprisx: {
                full: (full.scene.children[0].children[9] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[37] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[38] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[38], 1)
                },
            },
            // SECONDI PREMOLARI
            sprsdx: {
                full: (full.scene.children[0].children[11] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[1] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[18] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[18], 1)
                },
            },
            sprssx: {
                full: (full.scene.children[0].children[4] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[0] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[29]as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[29], 1)
                },
            },
            spridx: {
                full: (full.scene.children[0].children[5] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[40] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[41] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[41], 1)
                },
            },
            sprisx: {
                full: (full.scene.children[0].children[17] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[42] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[43] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[43], 1)
                },
            },
            // MOLARI
            msdx: {
                full: (full.scene.children[0].children[13] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[11] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[12] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[12], 1)
                },
            },
            mssx: {
                full: (full.scene.children[0].children[7] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[3] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[4] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[4], 1)
                },
            },
            midx: {
                full: (full.scene.children[0].children[12] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[24] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[25] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[25], 1)
                },
            },
            misx: {
                full: (full.scene.children[0].children[15] as THREE.Mesh).geometry,
                fullDiamond: {
                    base: (fullDiamond.scene.children[1].children[35] as THREE.Mesh).geometry,
                    full: (fullDiamond.scene.children[1].children[36] as THREE.Mesh).geometry,
                    position: getOriginGlb(fullDiamond.scene.children[1].children[36], 1)
                },
            },
            // SIGNATURE
            signature: {
                hammered: {
                    icidx: (signatures.scene.children[0].children[1].children[1] as THREE.Mesh).geometry,
                    ilssx: (signatures.scene.children[0].children[1].children[0] as THREE.Mesh).geometry,
                    ilsdx: (signatures.scene.children[0].children[0].children[0] as THREE.Mesh).geometry,
                    ilisx: (signatures.scene.children[0].children[0].children[1] as THREE.Mesh).geometry,
                },
                bubblegum: {
                    base: (bubblegum.scene.children[0] as THREE.Mesh).geometry,
                    position: new THREE.Vector3(getOriginGlb(bubblegum.scene.children[0], 1.2).x, getOriginGlb(bubblegum.scene.children[0], 1.2).y - 0.31, getOriginGlb(bubblegum.scene.children[0], 1.2).z),
                    pave: (bubblegum.scene.children[1] as THREE.Mesh).geometry,
                },
                cross: {
                    full: (signatures.scene.children[2].children[1] as THREE.Mesh).geometry,
                    base: (signatures.scene.children[2].children[0] as THREE.Mesh).geometry,
                    pave: (signatures.scene.children[2].children[2] as THREE.Mesh).geometry,
                    position: getOriginGlb(signatures.scene.children[2], 1.4),
                },
                tribal: {
                    hangs: (signatures.scene.children[1].children[0] as THREE.Mesh).geometry,
                    full: (signatures.scene.children[1].children[2] as THREE.Mesh).geometry,
                    frame: (signatures.scene.children[1].children[1] as THREE.Mesh).geometry,
                    pave: (signatures.scene.children[1].children[3] as THREE.Mesh).geometry,
                    position: getOriginGlb(signatures.scene.children[1], 3),
                },
                sprinkles: {
                    base: (sprinkles.scene.children[0].children[2] as THREE.Mesh).geometry,
                    frames: [
                        (sprinkles.scene.children[0].children[0].children[6] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[10] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[8] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[4] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[12] as THREE.Mesh).geometry,

                        (sprinkles.scene.children[0].children[0].children[7] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[11] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[9] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[5] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[13] as THREE.Mesh).geometry,

                        (sprinkles.scene.children[0].children[0].children[16] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[2] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[18] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[0] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[14] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[20] as THREE.Mesh).geometry,

                        (sprinkles.scene.children[0].children[0].children[21] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[1] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[15] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[19] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[3] as THREE.Mesh).geometry,
                        (sprinkles.scene.children[0].children[0].children[17] as THREE.Mesh).geometry,
                    ],
                    csdx: {
                        n: (sprinkles.scene.children[0].children[1].children[6] as THREE.Mesh).geometry,
                        ne: (sprinkles.scene.children[0].children[1].children[10] as THREE.Mesh).geometry,
                        se: (sprinkles.scene.children[0].children[1].children[8] as THREE.Mesh).geometry,
                        s: (sprinkles.scene.children[0].children[1].children[4] as THREE.Mesh).geometry,
                        o: (sprinkles.scene.children[0].children[1].children[12] as THREE.Mesh).geometry
                    },
                    cssx: {
                        n:  (sprinkles.scene.children[0].children[1].children[7] as THREE.Mesh).geometry,
                        no: (sprinkles.scene.children[0].children[1].children[11] as THREE.Mesh).geometry,
                        so: (sprinkles.scene.children[0].children[1].children[9] as THREE.Mesh).geometry,
                        s: (sprinkles.scene.children[0].children[1].children[5] as THREE.Mesh).geometry,
                        e: (sprinkles.scene.children[0].children[1].children[13] as THREE.Mesh).geometry
                    },
                    ilsdx: {
                        ne: (sprinkles.scene.children[0].children[1].children[16] as THREE.Mesh).geometry,
                        e: (sprinkles.scene.children[0].children[1].children[2] as THREE.Mesh).geometry,
                        se:  (sprinkles.scene.children[0].children[1].children[18] as THREE.Mesh).geometry,
                        c: (sprinkles.scene.children[0].children[1].children[0] as THREE.Mesh).geometry,
                        so: (sprinkles.scene.children[0].children[1].children[14] as THREE.Mesh).geometry,
                        no: (sprinkles.scene.children[0].children[1].children[20] as THREE.Mesh).geometry
                    },
                    ilssx: {
                        ne: (sprinkles.scene.children[0].children[1].children[21] as THREE.Mesh).geometry,
                        c: (sprinkles.scene.children[0].children[1].children[1] as THREE.Mesh).geometry,
                        se: (sprinkles.scene.children[0].children[1].children[15] as THREE.Mesh).geometry,
                        so: (sprinkles.scene.children[0].children[1].children[19] as THREE.Mesh).geometry,
                        o: (sprinkles.scene.children[0].children[1].children[3] as THREE.Mesh).geometry,
                        no: (sprinkles.scene.children[0].children[1].children[17] as THREE.Mesh).geometry
                    }
                },
                vamp: {
                    csdx: {
                        base: (signatures.scene.children[4].children[0] as THREE.Mesh).geometry,
                        pave: {
                            geometry: (signatures.scene.children[4].children[2] as THREE.Mesh).geometry,
                            position: getOriginGlb(signatures.scene.children[4].children[2], 1)
                        }
                    },
                    cssx: {
                        base: (signatures.scene.children[4].children[1] as THREE.Mesh).geometry,
                        pave: {
                            geometry: (signatures.scene.children[4].children[3] as THREE.Mesh).geometry,
                            position: getOriginGlb(signatures.scene.children[4].children[3], 1)
                        }
                    }
                },
                braces: {
                    structure: (signatures.scene.children[3].children[0] as THREE.Mesh).geometry,
                    pave: (signatures.scene.children[3].children[1] as THREE.Mesh).geometry,
                    stones: (signatures.scene.children[3].children[3] as THREE.Mesh).geometry,
                    outline: (signatures.scene.children[3].children[2] as THREE.Mesh).geometry,
                    position: new THREE.Vector3(-0.46473254221912974, 1.76660383113165, -0.15407294943985753)
                },
            }
